<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <title>Hello, world!</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <style type="text/css">
         .login-section {
         background-color: #002355;
         font-size: 18px;
         }
         .logo{
         font-size: 25px; 
         font-weight: 600; 
         letter-spacing: 2px;
         color: #002355 !important;
         }  
         .navbar-light .navbar-nav .nav-link {
         color: #002355;
         }
         .dark-blue-color {
         color: #002355 !important;
         }
         .bg-image {
         background-image: url('bg.jpg');
         height: 100%;
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
         }
         .main-heading {
         padding-top: 15rem; 
         }
         .para-section {
         text-align: justify; 
         padding-top: 5rem; 
         padding-left: 3rem;
         padding-right: 10rem;
         }
         .fav-icon {
         border: 1px solid #002355; 
         padding-left: 10px;
         padding-right: 10px;
         font-size: 35px;
         }
         @media (min-width: 1201px){
         .bg-image {
         background-image: url('bg.jpg');
         height: 100%;
         background-size: cover;
         background-repeat: no-repeat;
         }
         }
         @media (max-width: 768px){
         .para-section {
         text-align: justify; 
         padding-top: 1rem; 
         padding-left: 3rem;
         padding-right: 3rem;
         }
         }
      </style>
   </head>
   <body>
      <div class="container-fluid">
         <!-- login  section starts -->
         <div class="row login-section p-1 text-end">
            <div class=" justify-content-end">
               <a href="#" class="text-white m-1 text-decoration-none">Login</a>
               <a href="" class="text-white m-1 text-decoration-none">|</a>
               <a href="#" class="text-white m-1 text-decoration-none">Register</a>
            </div>
         </div>
         <!-- login section ends -->
         <!-- navbar starts -->
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
               <div class="container-fluid">
                  <a class="navbar-brand logo" href="#">CONTIX</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll">
                     <ul class="navbar-nav mx-auto my-4 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Home
                           </a>
                           <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li>
                                 <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                           </ul>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Blogs</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Contacts</a>
                        </li>
                     </ul>
                     <div class="dark-blue-color justify-content-end">
                        <h6 class="m-1">+91 2235 666 78</h6>
                        <p class="m-1">support@contixs.com</p>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
         <!-- navbar ends -->
      </div>
      <div class="container-fluid bg-image">
         <div class="container text-white main-heading">
            <h1 class="">Financial solutions <br> for new business</h1>
            <button class="btn text-white" style="background-color: #002355; ">Financial Services</button>
         </div><br><br>
      </div>
      <div class="container pt-4 text-center">
         <div class="row dark-blue-color" >
            <div class="col-md-4 p-4">
               <i class="bi bi-lightbulb fav-icon m-1"></i>
               <h4 class="m-1">Get Idea</h4>
               <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="col-md-4 p-4">
               <i class="bi bi-lightbulb fav-icon m-1"></i>
               <h4 class="m-1">Make A Plan</h4>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="col-md-4 p-4">
               <i class="bi bi-lightbulb fav-icon "></i>
               <h4 class="m-1">Boost Your Business</h4>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
         </div>
      </div>
      <div class="container-fluid  dark-blue-color">
         <div class="row" style="background-color: #ebebeb;">
            <div class="col-md-5">
               <img src="side-img1.webp" class="img-fluid" style="padding: 10px;" >
            </div>
            <div class="col-md-7 para-section" style="">
               <h1>About Consulting</h1>
               <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
         </div>
          <div class="row pt-5" style="background-color: #ebebeb;">
            <div class="col-md-7 para-section" style="">
               <h1>About Consulting</h1>
               <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
             <div class="col-md-5">
               <img src="side-img1.webp" class="img-fluid" style="padding: 10px;" >
            </div>
         </div>
      </div>      
      <div class="container mb-2">
         <h2 class="text-center dark-blue-color" >Our Services<br>
         </h2>
         <div  >
            <!-- style="border-bottom: 3px solid #002355; " -->
            <center>
               <hr class="dark-blue-color" style="width: 10%;  height: 5px;">
            </center>
         </div>
      </div>
      <!-- footer starts -->
      <div class="footer text-center text-white" style="background-color: #002355; padding-top: 5rem; padding-bottom: 5rem;">
         <p onautocomplete="">copyright@2024</p>
      </div>
      <!-- footer ends -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   </body>
</html>